{
  "name": "@comicrelief/lambda-wrapper",
  "version": "0.0.0-see.readme.for.semantic.release.process",
  "description": "Lambda wrapper for all Comic Relief Serverless Projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha \"tests/unit/**/*.js\" --report text",
    "build": "babel src --presets babel-preset-env --out-dir dist --copy-files",
    "prepublish": "yarn run snyk-protect; npm run build",
    "snyk-protect": "snyk protect"
  },
  "author": "Adam Clark",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "semantic-release": "^15.9.16",
    "serverless-mocha-plugin": "^1.8.3"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "syntax-flow",
      "transform-flow-strip-types"
    ]
  },
  "dependencies": {
    "alai": "1.0.3",
    "async": "2.6.3",
    "aws-sdk": "2.493.0",
    "epsagon": "^1.40.4",
    "raven": "2.6.3",
    "snyk": "^1.316.1",
    "useragent": "2.3.0",
    "uuid": "3.3.2",
    "validate.js": "0.13.1",
    "winston": "3.2.1",
    "xml2js": "0.4.19"
  },
  "snyk": true
}
